// POST ITEM LAYOUT (X / Twitter style)
// Engagement bar removed completely

Container(
  padding: EdgeInsets.symmetric(horizontal: 12, vertical: 10),
  child: Row(
    crossAxisAlignment: CrossAxisAlignment.start,
    children: [

      // =========================
      // PROFILE IMAGE
      // =========================
      ClipRRect(
        borderRadius: BorderRadius.circular(50),
        child: Image.network(
          post.user.profileImage,
          width: 45,
          height: 45,
          fit: BoxFit.cover,
        ),
      ),

      SizedBox(width: 10),

      // =========================
      // MAIN POST BODY
      // =========================
      Expanded(
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [

            // =========================
            // HEADER: NAME + BADGE + USERNAME + TIME
            // =========================
            Row(
              children: [
                // Display Name
                Text(
                  post.user.displayName,
                  style: TextStyle(
                    fontSize: 15,
                    fontWeight: FontWeight.w700,
                  ),
                ),

                SizedBox(width: 4),

                // Badge (if user has badge)
                if(post.user.badge != null)
                  Image.network(
                    post.user.badge.icon,
                    width: 16,
                    height: 16,
                  ),

                SizedBox(width: 6),

                // Username
                Expanded(
                  child: Text(
                    "@${post.user.username}",
                    style: TextStyle(
                      fontSize: 14,
                      color: Colors.grey,
                    ),
                    overflow: TextOverflow.ellipsis,
                  ),
                ),

                SizedBox(width: 6),

                // Time since posted
                Text(
                  post.timeAgo,
                  style: TextStyle(
                    fontSize: 13,
                    color: Colors.grey,
                  ),
                ),
              ],
            ),

            SizedBox(height: 5),

            // =========================
            // POST TEXT CONTENT
            // =========================
            Text(
              post.text,
              style: TextStyle(
                fontSize: 15,
                height: 1.3,
              ),
            ),

            SizedBox(height: 10),

            // =========================
            // MEDIA: IMAGE OR VIDEO
            // =========================
            if (post.mediaUrl != null)
              ClipRRect(
                borderRadius: BorderRadius.circular(16),
                child: Container(
                  width: double.infinity,
                  child: AspectRatio(
                    aspectRatio: 1,
                    child: post.mediaType == "video"
                      ? VideoPlayerWidget(post.mediaUrl)
                      : Image.network(
                          post.mediaUrl,
                          fit: BoxFit.cover,
                        ),
                  ),
                ),
              ),

          ],
        ),
      ),
    ],
  ),
);